# BetterEmotes

./: README.md  build.gradle
src/main/java/io/github/qloha/: BetterEmotes.java  Command.java
src/main/java/io/github/qloha/Util/: ChatHandler.java  TypingHandler.java
src/main/resources/: mcmod.info
